<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="flip">
        <item>Default</item>
        <item>↕ Vertical Flip</item>
        <item>↔ Horizontal Flip</item>
    </string-array>
    <string-array name="height_padding">
        <item>0</item>
        <item>16</item>
        <item>32</item>
        <item>64</item>
        <item>128</item>
    </string-array>
    <string-array name="pref_jpegQuality">
        <item>100</item>
        <item>90</item>
        <item>80</item>
        <item>70</item>
        <item>60</item>
        <item>50</item>
    </string-array>
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>
    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
    <string-array name="transpose">
        <item>Default</item>
        <item>🔄 Rotate 90° counter-clockwise</item>
        <item>🔄 Rotate 90° clockwise</item>
    </string-array>
</resources>