<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="apkupdate_download">Downloading, please wait...</string>
    <string name="apkupdate_download_fail">Download failed</string>
    <string name="apkupdate_download_success">Download complete, installing</string>
    <string name="apkupdate_new_version">New version v</string>
    <string name="app_name">LensCam</string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="button_active">Activate</string>
    <string name="camerar2_basic_picture">Take Picture</string>
    <string name="cdkey_invalid">CD key has expired or is not activated</string>
    <string name="check_selinux">Executing setenforce failed, the current phone may not be supported.</string>
    <string name="copyright">"V%s
Disclaimer: Please abide by national laws and do not use this product for illegal purposes. You will be responsible for any consequences. The developer assumes no liability."</string>
    <string name="deviceid">Device ID:</string>
    <string name="error_invalid_mp4_format">Invalid mp4 file format, please convert to H264.</string>
    <string name="error_no_legal_rtmp_url">Invalid RTMP address</string>
    <string name="error_no_mp4_find">%s file does not exist, please import</string>
    <string name="error_no_replace_camera">Failed to connect with the camera, please close the app and try again</string>
    <string name="error_no_start_player">Failed to start the player, please restart the app and try again</string>
    <string name="error_should_retry">Please try again</string>
    <string name="float_btn_tip_close">Do you want to close the floating window?</string>
    <string name="float_btn_tip_hflip">The first click will flip the video horizontally, the second will restore it. Continue?</string>
    <string name="float_btn_tip_play">Do you want to play now? This is usually only needed if the camera screen is stuck.</string>
    <string name="float_btn_tip_rotate">First click rotates 90° counter-clockwise, second rotates 90° clockwise, third restores. Continue?</string>
    <string name="float_btn_tip_six_key">Do you want to set the playback file to /sdcard/Movies/%s?</string>
    <string name="float_btn_tip_stop">Do you want to stop playback now? This will freeze the camera screen if it\'s playing.</string>
    <string name="float_btn_tip_swapjpg">This function is only used when the screen rotates while taking a picture.</string>
    <string name="float_btn_tip_switch_camera">Switch between replacement camera and original camera</string>
    <string name="float_btn_tip_title">Please confirm</string>
    <string name="float_btn_tip_vflip">The first click will flip the video vertically, the second will restore it. Continue?</string>
    <string name="float_edit_tips">Enter RTMP stream address</string>
    <string name="float_edit_title">RTMP Stream</string>
    <string name="init_android_version_mismatch">Currently only supports Android %d!</string>
    <string name="init_camera_version_mismatch">The current camera is not compatible</string>
    <string name="input_cdkey">Please enter activation code</string>
    <string name="messages_header">Messages</string>
    <string name="net_error_retry">Retry</string>
    <string name="net_error_title">Failed to connect to server, please check your network</string>
    <string name="net_test_loading">Connecting to server</string>
    <string name="permission_float">Please grant floating window permission first</string>
    <string name="permission_sd_error">Please grant SD card read permission</string>
    <string name="preview_camera">Preview</string>
    <string name="replace_camera">Replace Camera</string>
    <string name="replace_camera_fail">Please try again, this replacement failed:</string>
    <string name="replace_camera_loading_begin">Replacing, please wait...</string>
    <string name="replace_camera_success">Replacement successful</string>
    <string name="reply_title">Default reply action</string>
    <string name="reset_camera">Restore Camera</string>
    <string name="reset_camera_success">Restore successful</string>
    <string name="screen_flip">Screen Mirror</string>
    <string name="screen_height_padding">height padding</string>
    <string name="screen_rotate">Screen Rotation</string>
    <string name="setting_active_success">Activation successful</string>
    <string name="setting_choose_mp4">Please select a video file first</string>
    <string name="setting_error_cdkey">Incorrect activation code</string>
    <string name="setting_expired_time">Expiration time: %s</string>
    <string name="setting_flip_horizontal">Horizontal</string>
    <string name="setting_flip_vertical">Vertical</string>
    <string name="setting_inactivated">Not activated</string>
    <string name="setting_invalid_cdkey">Please enter the correct activation code</string>
    <string name="setting_player_running">Player is running in the background</string>
    <string name="setting_player_stop">Player is not running</string>
    <string name="setting_replace_fail">Camera not replaced</string>
    <string name="setting_replace_success">Camera has been successfully replaced</string>
    <string name="setting_rotate_clockwise_90">Rotate 90° clockwise</string>
    <string name="setting_rotate_counterclockwise_90">Rotate 90° counter-clockwise</string>
    <string name="setting_textview_step_1">1. Replace Camera</string>
    <string name="setting_textview_step_2">2. Play Video</string>
    <string name="setting_textview_step_3">3. Preview</string>
    <string name="setting_textview_usage_head"><b>Usage Steps</b></string>
    <string name="setting_unroot">Phone is not rooted, not supported yet!!</string>
    <string name="signature_title">Your signature</string>
    <string name="splash_dialog_message">Please enter su path</string>
    <string name="splash_dialog_title">Unable to obtain root permission</string>
    <string name="start_player">"▶️
Play"</string>
    <string name="stop_player">"⏹️
Stop"</string>
    <string name="stop_preview_camera">Stop</string>
    <string name="switch_float">Enable floating window:</string>
    <string name="switch_su">Enable root permission:</string>
    <string name="sync_header">Sync</string>
    <string name="sync_title">Sync email periodically</string>
    <string name="tab_camera">Camera API1</string>
    <string name="tab_camera2">Camera API2</string>
    <string name="tab_index">Virtual Camera</string>
    <string name="tab_settings">Settings</string>
    <string name="video_come_from"><b>To use the RTMP function, please click in the floating window</b>"🎞️
The video files listed below are from the SD card's DCIM and Movies directories"</string>
    <string name="video_size">Resize video to</string>
</resources>