<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/camera_preview" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="5.0px" />
    <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:textSize="9.0dip" android:id="@id/textView" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/copyright" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/button_start_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preview_camera" />
        <Button android:id="@id/button_stop_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_preview_camera" />
    </LinearLayout>
    <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="5.0px" />
</LinearLayout>