<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nvshen.chmp4.AutoFitTextureView android:id="@id/texture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/control" android:background="@color/control_background" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <Button android:layout_gravity="center" android:id="@id/picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camerar2_basic_picture" />
        <Button android:layout_gravity="center|right" android:id="@id/info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="info" />
    </FrameLayout>
</RelativeLayout>