<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/dialog_toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="100.0dip" android:minWidth="120.0dip" android:minHeight="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="14.0dip" android:maxLines="3" />
</LinearLayout>