<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/gray" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/float_edit_title" />
    <EditText android:textColor="@color/green" android:textColorHint="@color/black" android:gravity="start|center|top" android:id="@id/float_input_editor" android:background="@color/white" android:padding="2.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content" android:hint="@string/float_edit_tips" android:ems="10" android:inputType="textMultiLine" android:imeOptions="actionDone" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/float_btn_goup4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/float_input_btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="✔" />
        <Button android:id="@id/float_input_btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="×" />
    </LinearLayout>
</LinearLayout>