<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/float_alert_dialog_title" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="this is title" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" />
    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/float_alert_dialog_text" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@color/gray2" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
        <Button android:textSize="20.0dip" android:textColor="@color/green" android:id="@id/float_alert_dialog_btn_confirm" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="✔" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
        <Button android:textSize="20.0dip" android:textColor="@color/red" android:id="@id/float_alert_dialog_btn_cancel" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="×" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>