<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffffff" />
    <stroke android:width="1.0dip" android:color="#ff000000" />
    <corners android:radius="3.0dip" />
    <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
    <gradient android:startColor="#ff13c7af" android:endColor="#ff90ccc4" android:angle="270.0" />
    <corners android:topLeftRadius="0.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="10.0dip" android:bottomRightRadius="10.0dip" />
</shape>