<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="Camera Preview Resolution" android:key="preview_size" />
    <ListPreference android:title="Photo Resolution" android:key="picture_size" />
    <ListPreference android:title="Video Resolution" android:key="video_size" />
    <SwitchPreference android:title="Geolocation" android:key="gps_data" android:defaultValue="true" />
    <ListPreference android:title="Flash" android:key="flash_mode" android:defaultValue="auto" />
    <ListPreference android:title="Focus Mode" android:key="focus_mode" />
    <ListPreference android:title="White Balance" android:key="white_balance" android:defaultValue="auto" />
    <ListPreference android:title="Scene" android:key="scene_mode" android:defaultValue="auto" />
    <ListPreference android:title="Exposure Compensation" android:key="exposure_compensation" android:defaultValue="0" />
    <ListPreference android:entries="@array/pref_jpegQuality" android:title="Photo Quality" android:key="jpeg_quality" android:defaultValue="100" android:entryValues="@array/pref_jpegQuality" />
</PreferenceScreen>